# Rook Core
This is core manager/handler for any Reality Rook instance. It provides a webserver for other servers to make API requests to, allowing it to manage the connections and data stored by the overall Reality Rook instance. This should be the only thing ever allowed to communicate with the databse of a Reality Rook instance, with everything else passing through this.

## Modules
For the sake of easy expandability and the creation of new features, Rook Core is broken up into the idea of modules. Every Rook Core module can define a new database table and provide functions to handle it, while some or many can provide routes for the Rook Core webserver in order to let other applications store data in the Rook instance. Chat bots for example, would require extra data in the rook instance to track users, which can be done using the module system. More details about creating Modules is documented in the modules directoy. No modules should ever be added to the core_modules folder, as these are fundamental modules that allow the Reality Rook instance to function. Deleting or changing them may have drastic effects.

Additionally, modules can do a lot of things with a lot of access, since they sit in the middle of every instance. If someone else creates a module make absolutely sure that you can trust it to not only manage your Reality Rook instance, but with the safety of your instance members as Rook Core is a middle man for serving files as well. Any harmful modules can drastically effect the safety of an instance and the safety of the users.